{
  "ConnectionStrings": {
    "TaskManagerCon": "Server = localhost; Database = task_db; Port = 5432; User Id = postgres; Password = SA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
